@extends('layouts.app')
@section('content')
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h3>Data Pegawai</h3>
			<div class="panel panel-default">
				<div class="panel-body">
					@if(Session::has('alert-success'))
					    <div class="alert alert-success">
				            {{ Session::get('alert-success') }}
				        </div>
					@endif
					<!-- <a href="{{route('crud.create')}}" class="btn btn-info pull-right">Tambah Data</a>
					<a href="{{ url('/importExport') }}" class="btn btn-success pull-right">Import Data</a><br> -->

					<div class=row>
            			<div class="col-md-6">
                			<a href="{{route('crud.create')}}" class="btn btn-primary"><i class="fa fa-plus-circle"></i> Tambah</a>
                			<a href="{{ url('/importExport') }}" class="btn btn-success"><i class="fa fa-refresh"></i> Import Data</a>
            			</div>
            			<div class="col-md-2">
            		</div><br>
					<table class="table table-striped">
						<tr>
							<th>No</th>
							<th>Nama Dosen</th>
							<th>Username</th>
							<th>xxx</th>
							<th>Menu</th>
						</tr>
						<?php $no=1; ?>
						@foreach($cruds as $crud)
						<tr>
							<td>{{$no++}}</td>
							<td>{{$crud->nama}}</td>
							<td>{{$crud->username}}</td>
							<td>{{$crud->xxx}}</td>
							<td>
					<form method="POST" action="{{ route('crud.destroy', $crud->id) }}" accept-charset="UTF-8">
		                            <input name="_method" type="hidden" value="DELETE">
		                            <input name="_token" type="hidden" value="{{ csrf_token() }}">
		                            <a href="{{route('crud.edit', $crud->id)}}" class="btn btn-primary">Edit</a>
		                        	<i type="submit" class="btn btn-danger" onclick="return confirm('Warning !!! Anda yakin ingin menghapus data ini ?');" value="Hapus">
		                        </form>
							</td>
						</tr>
						@endforeach
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection